DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
101,---
102,rob "#KR6R700_2 C4SR"
103,---
104,04.05.2018
105,01:05:14
106,948000000
110,#dd.mm.yyyy HH:MM:SS ns
111,9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Zeit
201,Zeitkanal
202,sec
210,IMPLIZIT  
220,6944
240,0.00000
241,4.00000000e-03
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Istmoment
201,AT_Drive
202,Nm
210,EXPLIZIT
211,dauer3_kr6_NextGenDrive#1.r64
213,BLOCK
214,REAL64
220,6944
221,1
240,0
241,1.000000e+00
#ENDCHANNELHEADER


