#BEGINHEADER
TIME: 06:17:32
DATE: 03-05-2018
ROBOT TYPE: #KR6R700_2 C4SR
TRACEHELPER NAME: None
TRIGGER ID: -2

#ENDHEADER

#BEGINMOTIONINFO
TIME: 0.996000
ENDTIME: 1.573385
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 85
POINT NAME: 
POINT COORDINATES: { x -267.538504, y 168.060189, z 739.417146, a -169.573580, b -83.796569, c 88.976487, s 6, t 58 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.608000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 85
POINT NAME: 
POINT COORDINATES: { x -267.538504, y 168.060189, z 739.417146, a -169.573580, b -83.796569, c 88.976487, s 6, t 58 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 1.680000
ENDTIME: 2.257495
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 86
POINT NAME: 
POINT COORDINATES: { x 610.000000, y 0.000000, z 680.000000, a 0.000000, b 90.000000, c 0.000000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.292000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 86
POINT NAME: 
POINT COORDINATES: { x 610.000000, y 0.000000, z 680.000000, a 0.000000, b 90.000000, c 0.000000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.364000
ENDTIME: 2.932483
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 87
POINT NAME: 
POINT COORDINATES: { x -283.316357, y 104.224726, z 507.521031, a 70.199128, b 12.748694, c -159.076136, s 2, t 11 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 2.964000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 87
POINT NAME: 
POINT COORDINATES: { x -283.316357, y 104.224726, z 507.521031, a 70.199128, b 12.748694, c -159.076136, s 2, t 11 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.036000
ENDTIME: 3.610046
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 88
POINT NAME: 
POINT COORDINATES: { x 610.000000, y 0.000000, z 680.000000, a 0.000000, b 90.000000, c 0.000000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.636000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 88
POINT NAME: 
POINT COORDINATES: { x 610.000000, y 0.000000, z 680.000000, a 0.000000, b 90.000000, c 0.000000, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 3.708000
ENDTIME: 4.019648
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 92
POINT NAME: 
POINT COORDINATES: { x 619.644201, y 264.649072, z 421.584434, a 54.546078, b 37.730165, c 90.328509, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.044000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 92
POINT NAME: 
POINT COORDINATES: { x 619.644201, y 264.649072, z 421.584434, a 54.546078, b 37.730165, c 90.328509, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.116000
ENDTIME: 4.670890
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 93
POINT NAME: 
POINT COORDINATES: { x 374.909564, y 342.145568, z 239.282818, a 38.952652, b 25.528073, c -175.038441, s 6, t 19 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.668000
ENDTIME: 4.785760
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 94
POINT NAME: 
POINT COORDINATES: { x 619.644703, y 264.649764, z 421.585538, a 54.546071, b 37.729165, c 90.328504, s 6, t 59 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 4.788000
ENDTIME: 5.257734
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 94
POINT NAME: 
POINT COORDINATES: { x 619.644703, y 264.649764, z 421.585538, a 54.546071, b 37.729165, c 90.328504, s 6, t 59 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.256000
ENDTIME: 5.383983
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 95
POINT NAME: 
POINT COORDINATES: { x 374.909564, y 342.145568, z 239.282818, a 38.952652, b 25.528073, c -175.038441, s 6, t 19 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.376000
ENDTIME: 5.846395
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 95
POINT NAME: 
POINT COORDINATES: { x 374.909564, y 342.145568, z 239.282818, a 38.952652, b 25.528073, c -175.038441, s 6, t 19 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.856000
ENDTIME: 5.974655
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 96
POINT NAME: 
POINT COORDINATES: { x 619.644703, y 264.649764, z 421.585538, a 54.546071, b 37.729165, c 90.328504, s 6, t 59 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 5.976000
ENDTIME: 6.445734
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 96
POINT NAME: 
POINT COORDINATES: { x 619.644703, y 264.649764, z 421.585538, a 54.546071, b 37.729165, c 90.328504, s 6, t 59 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 6.444000
ENDTIME: 6.556464
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 97
POINT NAME: 
POINT COORDINATES: { x 431.471168, y 387.354554, z 243.636849, a -147.085960, b 31.962644, c 173.790183, s 2, t 43 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 6.552000
ENDTIME: 6.696175
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 97
POINT NAME: 
POINT COORDINATES: { x 431.471168, y 387.354554, z 243.636849, a -147.085960, b 31.962644, c 173.790183, s 2, t 43 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 6.696000
ENDTIME: 6.869062
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 98
POINT NAME: 
POINT COORDINATES: { x 531.944385, y 414.083867, z 653.710455, a 37.982475, b 18.537201, c 5.554205, s 6, t 27 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 6.876000
ENDTIME: 7.069649
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 98
POINT NAME: 
POINT COORDINATES: { x 531.944385, y 414.083867, z 653.710455, a 37.982475, b 18.537201, c 5.554205, s 6, t 27 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 7.068000
ENDTIME: 7.193185
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 99
POINT NAME: 
POINT COORDINATES: { x 215.690047, y 207.555396, z 434.532257, a -134.432695, b -60.451501, c 169.276060, s 2, t 11 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 7.188000
ENDTIME: 7.582970
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 99
POINT NAME: 
POINT COORDINATES: { x 215.690047, y 207.555396, z 434.532257, a -134.432695, b -60.451501, c 169.276060, s 2, t 11 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 7.584000
ENDTIME: 7.704603
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 100
POINT NAME: 
POINT COORDINATES: { x 534.814834, y 416.500158, z 650.685112, a 38.086788, b 19.713195, c 5.589241, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 7.704000
ENDTIME: 8.096080
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 100
POINT NAME: 
POINT COORDINATES: { x 534.814834, y 416.500158, z 650.685112, a 38.086788, b 19.713195, c 5.589241, s 6, t 27 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 8.100000
ENDTIME: 8.223564
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 101
POINT NAME: 
POINT COORDINATES: { x 215.690047, y 207.555396, z 434.532257, a -134.432695, b -60.451501, c 169.276060, s 2, t 11 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 8.220000
ENDTIME: 8.612319
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 101
POINT NAME: 
POINT COORDINATES: { x 215.690047, y 207.555396, z 434.532257, a -134.432695, b -60.451501, c 169.276060, s 2, t 11 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 8.616000
ENDTIME: 8.731642
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 102
POINT NAME: 
POINT COORDINATES: { x 629.111175, y 405.438247, z 481.735636, a -53.972926, b 2.242720, c -86.526742, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 8.736000
ENDTIME: 8.995203
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 102
POINT NAME: 
POINT COORDINATES: { x 629.111175, y 405.438247, z 481.735636, a -53.972926, b 2.242720, c -86.526742, s 6, t 27 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 8.988000
ENDTIME: 9.081947
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 103
POINT NAME: 
POINT COORDINATES: { x 629.030177, y 405.311899, z 484.053899, a -54.073064, b 0.581988, c -86.529166, s 6, t 59 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 9.084000
ENDTIME: 9.780310
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 103
POINT NAME: 
POINT COORDINATES: { x 629.030177, y 405.311899, z 484.053899, a -54.073064, b 0.581988, c -86.529166, s 6, t 59 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 9.780000
ENDTIME: 9.876495
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 104
POINT NAME: 
POINT COORDINATES: { x 628.985139, y 405.270898, z 485.034744, a -54.116258, b -0.117933, c -86.528403, s 6, t 27 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 9.876000
ENDTIME: 10.577584
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 104
POINT NAME: 
POINT COORDINATES: { x 628.985139, y 405.270898, z 485.034744, a -54.116258, b -0.117933, c -86.528403, s 6, t 27 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 10.584000
ENDTIME: 10.697388
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 105
POINT NAME: 
POINT COORDINATES: { x 629.030177, y 405.311899, z 484.053899, a -54.073064, b 0.581988, c -86.529166, s 6, t 59 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 10.692000
ENDTIME: 11.458767
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 105
POINT NAME: 
POINT COORDINATES: { x 629.030177, y 405.311899, z 484.053899, a -54.073064, b 0.581988, c -86.529166, s 6, t 59 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 11.496000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 105
POINT NAME: 
POINT COORDINATES: { x 629.030177, y 405.311899, z 484.053899, a -54.073064, b 0.581988, c -86.529166, s 6, t 59 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 11.568000
ENDTIME: 12.588735
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 109
POINT NAME: 
POINT COORDINATES: { x -483.726076, y 400.547462, z 597.130405, a 117.528292, b -18.864007, c -165.039563, s 5, t 62 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 12.624000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 109
POINT NAME: 
POINT COORDINATES: { x -483.726076, y 400.547462, z 597.130405, a 117.528292, b -18.864007, c -165.039563, s 5, t 62 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 12.696000
ENDTIME: 13.754199
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 110
POINT NAME: 
POINT COORDINATES: { x 204.807441, y -843.169692, z 330.223559, a -163.577302, b -2.498893, c -92.866916, s 6, t 26 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 13.788000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 110
POINT NAME: 
POINT COORDINATES: { x 204.807441, y -843.169692, z 330.223559, a -163.577302, b -2.498893, c -92.866916, s 6, t 26 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 13.860000
ENDTIME: 14.918199
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 111
POINT NAME: 
POINT COORDINATES: { x -483.726076, y 400.547462, z 597.130405, a 117.528292, b -18.864007, c -165.039563, s 5, t 62 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 14.952000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 111
POINT NAME: 
POINT COORDINATES: { x -483.726076, y 400.547462, z 597.130405, a 117.528292, b -18.864007, c -165.039563, s 5, t 62 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 15.024000
ENDTIME: 16.082199
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 112
POINT NAME: 
POINT COORDINATES: { x 204.807441, y -843.169692, z 330.223559, a -163.577302, b -2.498893, c -92.866916, s 6, t 26 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 16.116000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 112
POINT NAME: 
POINT COORDINATES: { x 204.807441, y -843.169692, z 330.223559, a -163.577302, b -2.498893, c -92.866916, s 6, t 26 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 16.188000
ENDTIME: 17.246199
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 113
POINT NAME: 
POINT COORDINATES: { x -483.726076, y 400.547462, z 597.130405, a 117.528292, b -18.864007, c -165.039563, s 5, t 62 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 17.280000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 113
POINT NAME: 
POINT COORDINATES: { x -483.726076, y 400.547462, z 597.130405, a 117.528292, b -18.864007, c -165.039563, s 5, t 62 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 17.352000
ENDTIME: 18.410199
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 114
POINT NAME: 
POINT COORDINATES: { x 204.807441, y -843.169692, z 330.223559, a -163.577302, b -2.498893, c -92.866916, s 6, t 26 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 18.444000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 114
POINT NAME: 
POINT COORDINATES: { x 204.807441, y -843.169692, z 330.223559, a -163.577302, b -2.498893, c -92.866916, s 6, t 26 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 18.516000
ENDTIME: 19.420237
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 118
POINT NAME: 
POINT COORDINATES: { x -210.843005, y -212.232916, z 1185.049548, a -116.206144, b -32.479699, c -22.304697, s 5, t 63 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 19.452000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 118
POINT NAME: 
POINT COORDINATES: { x -210.843005, y -212.232916, z 1185.049548, a -116.206144, b -32.479699, c -22.304697, s 5, t 63 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 19.524000
ENDTIME: 20.664509
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 123
POINT NAME: 
POINT COORDINATES: { x 215.074895, y -777.589102, z 346.857142, a -152.866568, b 9.460810, c -74.342320, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 60.000000, a3 60.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 20.700000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 123
POINT NAME: 
POINT COORDINATES: { x 215.074895, y -777.589102, z 346.857142, a -152.866568, b 9.460810, c -74.342320, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 60.000000, a3 60.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 20.772000
ENDTIME: 21.913659
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 124
POINT NAME: 
POINT COORDINATES: { x -198.505715, y -342.453808, z 1134.197308, a -135.940573, b -24.181955, c -49.237375, s 5, t 63 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 60.000000, a3 60.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 21.948000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 124
POINT NAME: 
POINT COORDINATES: { x -198.505715, y -342.453808, z 1134.197308, a -135.940573, b -24.181955, c -49.237375, s 5, t 63 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 60.000000, a3 60.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 22.020000
ENDTIME: 23.175238
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 125
POINT NAME: 
POINT COORDINATES: { x 289.541965, y -825.712350, z 340.033956, a 147.509164, b 76.187874, c -143.942220, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 60.000000, a3 60.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 23.208000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 125
POINT NAME: 
POINT COORDINATES: { x 289.541965, y -825.712350, z 340.033956, a 147.509164, b 76.187874, c -143.942220, s 2, t 10 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 60.000000, a3 60.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 23.280000
ENDTIME: 24.434647
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: START
LINE: 133
POINT NAME: 
POINT COORDINATES: { x 249.366731, y -305.356791, z 313.534123, a -32.832965, b 49.133232, c -172.012265, s 6, t 58 }
BLENDING: C_PTP
BLENDING PARAMETER: 25.000000
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 24.432000
ENDTIME: 24.531501
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP_PTP
SIGNAL: BLENDING
LINE: 134
POINT NAME: 
POINT COORDINATES: { x 650.572366, y -34.542520, z 703.017537, a 1.457305, b 16.732560, c 6.163253, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 24.528000
ENDTIME: 25.675902
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: BLENDING
LINE: 134
POINT NAME: 
POINT COORDINATES: { x 650.572366, y -34.542520, z 703.017537, a 1.457305, b 16.732560, c 6.163253, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO

#BEGINMOTIONINFO
TIME: 25.716000
MODULE: DAUER3_KR6
FUNCTION/PROCEDURE: DAUER3_KR6
TYPE: PTP
SIGNAL: END
LINE: 134
POINT NAME: 
POINT COORDINATES: { x 650.572366, y -34.542520, z 703.017537, a 1.457305, b 16.732560, c 6.163253, s 2, t 2 }
BLENDING: NONE
VELOCITIES: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
ACCELERATIONS: { a1 100.000000, a2 100.000000, a3 100.000000, a4 100.000000, a5 100.000000, a6 100.000000 }
BASE: { x 0.000000, y 0.000000, z 0.000000, a 0.000000, b 0.000000, c 0.000000 }
TOOL: { x 80.000000, y 0.000000, z 130.000000, a 0.000000, b 0.000000, c 0.000000 }
IPO MODE: BASE
#ENDMOTIONINFO
