DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
101,---
102,rob "#KR6R900_2 C4SR"
103,---
104,20.04.2018
105,02:43:34
106,152125000
110,#dd.mm.yyyy HH:MM:SS ns
111,9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Zeit
201,Zeitkanal
202,sec
210,IMPLIZIT  
220,2253
240,0.00000
241,1.20000000e-02
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,AxisPos_CmdIpo1
201,IpoCommanded
202,°
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,1
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisPos_CmdIpo2
201,IpoCommanded
202,°
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,2
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisPos_CmdIpo3
201,IpoCommanded
202,°
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,3
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisPos_CmdIpo4
201,IpoCommanded
202,°
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,4
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisPos_CmdIpo5
201,IpoCommanded
202,°
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,5
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisPos_CmdIpo6
201,IpoCommanded
202,°
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,6
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo1
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,7
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo2
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,8
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo3
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,9
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo4
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,10
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo5
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,11
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo6
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,dauer3_kr6_KRCIpo.r64
213,BLOCK
214,REAL64
220,2253
221,12
240,0
241,5.729578e+01
#ENDCHANNELHEADER


