DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
101,---
102,rob "#KR12R1810 C4"
103,---
104,11.12.2017
105,10:55:22
106,944125000
110,#dd.mm.yyyy HH:MM:SS ns
111,9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Zeit
201,Zeitkanal
202,sec
210,IMPLIZIT  
220,2535
240,0.00000
241,1.20000000e-02
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,DriveMotorVel_CmdIpo1
201,TorqueCalculation
202,°/s
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,1
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,DriveMotorVel_CmdIpo2
201,TorqueCalculation
202,°/s
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,2
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,DriveMotorTorq_CmdIpo1
201,TorqueCalculation
202,Nm
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,3
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,DriveMotorTorq_CmdIpo2
201,TorqueCalculation
202,Nm
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,4
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,GearTorq_CmdIpo1
201,GearTorqueMonitoring
202,Nm
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,5
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,GearTorq_CmdIpo2
201,GearTorqueMonitoring
202,Nm
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,6
240,0
241,1.000000e+00
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo1
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,7
240,0
241,5.729578e+01
#ENDCHANNELHEADER


#BEGINCHANNELHEADER
200,AxisVel_CmdIpo2
201,IpoVelocities
202,°/s
210,EXPLIZIT
211,new_for_gear_KRCIpo.r64
213,BLOCK
214,REAL64
220,2535
221,8
240,0
241,5.729578e+01
#ENDCHANNELHEADER


